[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
max-line-length = 140
select = B,C,E,F,W,T4,B9

[mypy]
color_output = True
disable_error_code = misc, import, operator
pretty = True
python_version = 3.9
show_error_codes = True
warn_unused_configs = True
