[tox]
envlist = py39
requires =
	tox-pyenv

dependencies:
  override:
    - pip install -U tox tox-pyenv
    - pyenv install --skip-existing at-3.9.1
    - pyenv local at-3.9.1

[pytest]
testpaths =
    backtesting

[testenv]
commands =
    pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
