[tox]
envlist = py38, py39, clean
requires =
	tox-pyenv

[pytest]
testpaths =
    backtesting

[testenv]
deps =
    pytest
    scikit-optimize
commands =
    pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
